{
  "name": "@usegraft/container-project",
  "version": "0.0.0",
  "private": true,
  "description": "Module-resolution shim for projects mounted into the Graft container at /project (pre-1.0: @usegraft/* is unpublished, so the image supplies it — the entrypoint symlinks this package's node_modules into the mount).",
  "dependencies": {
    "@usegraft/assets": "workspace:*",
    "@usegraft/auth": "workspace:*",
    "@usegraft/cli": "workspace:*",
    "@usegraft/core": "workspace:*",
    "@usegraft/db": "workspace:*",
    "@usegraft/mcp": "workspace:*",
    "@usegraft/sdk-core": "workspace:*",
    "zod": "^4.1.0"
  }
}
