{
  "name": "graft",
  "version": "0.0.0",
  "private": true,
  "description": "Graft — the agent-native CMS. Everything is code; the agent is the operator.",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:cold-agent": "pnpm --filter @graft/mcp exec vitest run src/cold-agent.test.ts",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "tsup": "^8.0.0",
    "turbo": "^2.0.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.9.0"
}
