{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://graft-docs-andersondesign1s-projects.vercel.app/docs"
    },
    {
      "source": "/docs/:path*",
      "destination": "https://graft-docs-andersondesign1s-projects.vercel.app/docs/:path*"
    },
    {
      "source": "/_astro/:path*",
      "destination": "https://graft-docs-andersondesign1s-projects.vercel.app/_astro/:path*"
    },
    {
      "source": "/llms.txt",
      "destination": "https://graft-docs-andersondesign1s-projects.vercel.app/llms.txt"
    },
    {
      "source": "/llms-full.txt",
      "destination": "https://graft-docs-andersondesign1s-projects.vercel.app/llms-full.txt"
    },
    {
      "source": "/mcp",
      "destination": "https://graft-docs-andersondesign1s-projects.vercel.app/mcp"
    },
    {
      "source": "/api/search",
      "destination": "https://graft-docs-andersondesign1s-projects.vercel.app/api/search"
    }
  ]
}
